<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="intri.css">
    <link rel="stylesheet" type="text/css" href="intri.css">

    <title>intro</title>
    <style>
        #intro{
            position:fixed; width:100%; height:100%; top:0; left:0; background:url(dasd.png) no-repeat center center /cover;
            font-family: 'Dongle', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
        }
        #intro .intro-text{
            position:absolute;
            text-align: center;
            transform: translateY(-10%);
            top: 50%;
            width: 100%;
            height: 100%;
            color: white;
            top:30%;
            font-size: 60px;
        }

        #intro .intro-text p{
            transform:translateY(0);
            opacity: 1;
            animation:fadeIn ease-in 1;
            animation-fill-mode: forwards;
            animation-duration: 2.3s;
        }

        #intro .btn{
            margin-top: 30px; opacity: 0; transition: all 2s; transition-delay: 4s;
        }

        #intro .btn a{
            color: white; font-size: 30px; font-weight: 200; padding-bottom: 0; border-bottom: 3px solid red;
        }

    </style>
</head>
<body>
    <div id="intro" class="on">
        <div class="intro-text">
            <p> 개발자로써 성공 가주아!</p>
            <P> 나랏말싸미 듕귁에달아 서로 사맞디 아니할</P>
            <p> band check 돈벌어!</p>
            <p> 김민석 입니다</p>
            <p class="btn">
                <a href="view.html">더 알아보러가기</a>
            </p>
        </div>
    </div>
</body>
</html>